<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
  
    Sins Enormity!
    -
    Church History
  
</title>


  <meta name="description" content="A.W Pink"/>


<meta property="og:title" content="Sins Enormity!"/>

<meta content="website" property="og:type"/>
<meta property="og:url" content="/blog/2024-03-25-sins-enormity-pink/"/>

  <meta property="og:image" content="https://www.chapellibrary.org/images/authors/pinkarthurw.jpg?width=281"/>
  
<meta property="og:description" content="A.W Pink"/>

<meta content="summary" name="twitter:card"/>
<meta name="twitter:site" content="@zerostaticio"/>

<meta name="twitter:creator" content="@zerostaticio"/>


    <link rel="icon" href="/jekyll-atlantic-theme/favicon.png">
    <link href="/jekyll-atlantic-theme/assets/css/style.css" rel="stylesheet">
    
  </head>
  <body class="page ">
    <div id="menu-container"
  class=" bg-blue-600 h-screen w-screen fixed z-50 p-8 flex-col items-center justify-around bg-gradient-to-b from-green-400 to-blue-500 opacity-90 overflow-hidden hidden">
  <div id="menu-close" class="top-7 right-7 absolute">
    <svg aria-hidden="true" focusable="false" class="h-6 text-white" role="img" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 352 512">
      <path fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
      </path>
    </svg>
  </div>
  <div class="flex flex-col text-center text-white text-2xl font-bold">
    
    <a class="py-2" href="/">Home</a>
    
    <a class="py-2" href="/blog/">Blog</a>
    
    <a class="py-2" href="/about/">About</a>
    
  </div>
</div>
    <div class="container mx-auto px-6 md:px-4">
      <header class="flex items-center justify-between py-6">
  <div class="logo hidden md:block">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    <img class="mr-2" height="36px" width="36px"
      alt="Church History Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"> <strong>Church History</strong></h2>
    
  </a>
</div>
<div class="logo-mobile block md:hidden">
  <a class="flex items-center hover:opacity-70 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/">
    
    <img height="36px" width="36px"
      alt="Church History Logo" src="/jekyll-atlantic-theme/assets/images/logo/logo-mobile.svg" />
    
    
    <h2 class="text-2xl font-sans font-semibold"></h2>
    
  </a>
</div>
  <div class="" id="menu-trigger">
    <svg aria-hidden="true" class="text-black" data-icon="bars" data-prefix="fas" focusable="false" height="24"
      role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        fill="currentColor"></path>
    </svg>
  </div>
</header>
      




<div class="py-6 md:py-12 lg:w-10/12 md:text-center mx-auto">
  
  <div class="font-medium text-gray-700">22 March 2024</div>
  
  <h1 class="heading text-4xl md:text-6xl font-bold font-sans md:leading-tight">
    Sins Enormity!
  </h1>
  
  <h2 class="text-xl text-gray-600 mt-2">A.W Pink</h2>
  
</div>



<img width="100" height="100" src="https://www.chapellibrary.org/images/authors/pinkarthurw.jpg?width=281"/>

<div class="flex flex-col md:flex-row py-6 md:py-12">

  <div class="w-full md:w-3/12 pr-3">
    

    
      <div class="hidden md:block">
        
          <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/category/pink-devotions">Pink-Devotions</a>
        
      </div>
    
  </div>

  <div class="w-full md:w-9/12">
    <div class="prose">
      <p>The theology of the last century failed notably in two crucial areas: its teachings about God and about fallen humanity. As an Australian writer recently put it, “On the one hand, they did not ascend high enough… on the other hand, they did not descend low enough.” God is infinitely greater, and His dominion is far more absolute and extensive. Man has fallen much lower and is far more depraved than commonly believed. Consequently, a person’s conduct toward their Maker is vastly more evil than commonly supposed. Sin’s horrific nature can only truly be understood in the light of Holy Scripture. Sin is infinitely more vile in its nature than many realize. While people may admit to sinning, very few truly see sin as it is.</p>

<p>Sin was the original evil. Before it entered the universe, there was no evil: “God saw everything that He had made, and, behold, it was very good” (Genesis 1:31).</p>

<p>Sin is the greatest of all evils. It contains nothing but evil and can produce nothing but evil—now, in the future, or forever. As soon as sin was conceived, all other evils followed in its wake. We can survey everything on the earth and find nothing as vile as sin.</p>

<p>Even the basest and most contemptible thing in this world has some degree of worth in it, as it is the workmanship of God. But sin and its foul streams have no worth at all. Sin is wholly evil, without the slightest mixture of good. Sin is vileness in the abstract. Its heinousness is evident in its author: “He who commits sin is of the devil, for the devil has sinned from the beginning” (1 John 3:8)—sin is his trade, and he practices it incessantly.</p>

<p>The enormity of sin is seen in what it has done to humanity: it has completely ruined human nature and brought people under God’s curse.</p>

<p>Sin is the source of all our miseries: all unrighteousness and wretchedness are its fruits. There is no distress of the mind, no anguish of the heart, no pain of the body that is not due to sin. All the miseries that humanity groans under today can be ascribed to sin.</p>

<p>Sin is the cause of all penal evils: “Your ways and your deeds have brought these things to you. This is your wickedness, because it is bitter, because it reaches to your heart” (Jeremiah 4:18). If there had been no sin, there would be…
  no wars,
  no calamities,
  no prisons,
  no hospitals,
  no insane asylums,
  no cemeteries!</p>

<p>Yet who considers these things seriously? Sin assumes many forms, but when it appears in its nakedness, it is seen as a black and misshapen monster! How God Himself views sin can be learned from the various similes used by the Holy Spirit to depict its ugliness and loathsomeness. Sin has been compared to the greatest deformities and the most filthy and repulsive objects found in this world. Sin is likened to:
  the scum of a boiling pot, in which a detestable carcass is being destroyed (Ezekiel 24:11, 12);
  the blood and pollution of a newborn child, before it is washed (Ezekiel 16:4, 6);
  a dead and decaying body (Romans 7:24);
  the repulsive stench and poisonous fumes that emanate from an open grave (Romans 3:13);
  the image of the Devil (John 8:44);
  putrefying sores (Isaiah 1:5, 6);
  a soiled menstrual cloth (Isaiah 30:22, Isaiah 64:6);
  a canker or gangrene (2 Timothy 2:17);
  the dung of filthy creatures (Philippians 3:8);
  the vomit of a dog and the wallowing of a pig in the filthy mire (2 Peter 2:22).</p>

<p>These comparisons reveal something of the vileness and horribleness of sin, yet in reality, it is beyond comparison.</p>

<p>There is a far greater malignity in sin than is commonly supposed, even by the great majority of church members. People often view sin as a weakness, calling it a “human frailty” or “hereditary weakness.” But Scripture calls it “an evil thing and bitter” (Jeremiah 2:19), an abominable thing that God hates (Jeremiah 44:4). Few people think of it this way: instead, the majority consider it a trivial matter, of such little importance that a cry for pardon and blessing in the hour of death will ensure eternal well-being.</p>

<p>They judge sin by the world’s opinion. But what can the world, which “lies in wickedness” (1 John 5:19), know about God’s hatred of sin? It does not matter what the world thinks, but it matters greatly what God says about it.</p>

<p>Others measure the guilt of sin by their conscience—or lack thereof! But conscience needs to be informed by the Bible. Many heathens put their female children and elderly to death without any pangs of conscience. A deadened conscience has led countless souls to Hell without a single warning. People see so little filth in sin that tens of thousands of religious believers believe that a few tears will wash away its stain. They see so little criminality in it that they convince themselves that a few good deeds will fully compensate for it.</p>

<p>All comparisons fail to express the horrible malignity that is in that abominable thing which God hates, as we can say nothing more evil of sin than to call it what it is: “sin, that it might appear sin” (Romans 7:13). “Who is like You, O Lord?” (Exodus 15:11). When we say that God is God, we have said everything that can be said of Him. “Who is a God like You” (Micah 7:18)? We cannot say anything more good about Him than to call Him God. Similarly, we cannot say anything more evil about sin than to call it sin. When we have called it that, we have said everything that can be said about it. When the Apostle wanted to describe sin, he gave it its own name: “that sin by the commandment might become exceedingly sinful” (Romans 7:13). That was the worst he could say about it, the ugliest name he could give it—just as when Hosea denounced the Ephraimites for their idolatry: “So shall Bethel do to you because of the evil of your evil” (10:15 margin). The Prophet could not portray their wickedness in any darker shade than by doubling the expression.</p>

<p>The hideousness of sin can be expressed no more impressively than in the terms used by the Apostle in Romans 7:13, “That sin… might become exceedingly sinful.” This is a very powerful expression. It reminds us of similar words used by him when magnifying the glory that is yet to be revealed in the saints, a glory that cannot be compared with the sufferings of this present time, namely “a far more exceeding and eternal weight of glory.” No viler name can be found for sin than its own.</p>

<p>There are four great evils in sin:
the total absence of the moral image of God,
the transgression of His just Law,
obnoxiousness to His holiness,
separation from Him—
entailing the presence of positive evil, guilt which cannot be measured by any human standard, defilement the most repulsive, and misery inexpressible.</p>

<p>Sin contains within it an infinite evil, for it is committed against a Being of infinite glory, to whom we are under infinite obligations. Its odiousness appears in that fearful description, “filthiness and overflow of wickedness” (James 1:21), which alludes to the brook Kidron, into which the garbage of the temple sacrifices and other vile things were cast (2 Chronicles 29:16).</p>

<p>Sin’s hatefulness to God is seen in His awful curse upon the workmanship of His own hands, for He would not curse man for a trivial offense. If He does not afflict willingly, then surely He would not curse without great provocation.</p>

<p>The virulence and vileness of sin can only be understood at Calvary, where it rose to the terrible act of Deicide! At the Cross, sin “abounded” to the greatest possible degree.</p>

<p>The demerits of sin are seen in the eternal damnation of sinners in Hell, for the indescribable sufferings that Divine vengeance will then inflict upon them are its righteous wages.</p>

<p>Sin is a form of atheism, for it is the virtual repudiation of God; to make of God no God, to set up our wills against His: “Who is the Lord, that I should obey His voice?” (Exodus 5:2).</p>

<p>Sin is a malignant spirit of independence: whether imperceptibly influencing the mind or consciously present, it lies at the root of all evil and human depravity. Man desires to be lord of himself, thus readily accepting the Devil’s lie, “You shall be as gods.” Believing this lie dissolved the tie that bound the creature in willing subjection to the Author of his being. Thus sin is truly the denial of our creaturehood and, consequently, a rejection of the Creator’s rights. Its message is, “I am my own, and therefore I have the right to live for myself.”</p>

<p>As Thornwell pointed out, “Considered as the renunciation of dependence upon God, it may be called unbelief; as the exaltation of itself to the place of God, it may be called pride: as the transferring to another object the homage due to the Supreme, it may be called idolatry; but in all these aspects, the central principle is one and the same.”</p>

<p>An atheist is not only one who denies the existence of God but also one who fails to render unto God the honor and subjection that are His due. Thus, there is a practical atheism as well as a theoretical atheism. The former is evident wherever there is no genuine respect for God’s authority and no concern for His glory. Many people hold theoretical notions in their heads about the Divine existence, yet their hearts are devoid of any affection for Him. This is the natural condition of all fallen descendants of Adam. Since there is “none who seeks after God” (Romans 3:11), it follows that none have a practical sense of His excellency or His claims. The natural man has no desire for communion with God, as he finds his happiness in creatures. He prefers everything to God and glorifies everything above Him. He loves his own pleasures more than God. His wisdom is “earthly, sensual, devilish” (James 3:15), with the celestial and Divine outside his consideration. This is evident in man’s works, for actions speak louder than words. Our hearts are to be gauged by what we do, not by what we say. While our tongues may lie, our deeds reveal the truth, showing what we truly are.</p>

    </div>
  </div>

</div>


  <div class="py-6 mt-6 border-t-2 block md:hidden">
    <h3 class="text-sm font-medium mb-1">Categories</h3>
    <div>
      
        <a class="p-1 px-3 mr-1 mb-1 inline-block text-xs font-mono rounded bg-green-200 text-green-800 hover:bg-blue-200 hover:text-blue-800 transition duration-300 ease-in-out" href="/jekyll-atlantic-theme/category/pink-devotions">Pink-Devotions</a>
      
    </div>
  </div>
 
      <footer class="py-6 border-t-2">
  <div class="container mx-auto">
    <div class="flex mb-2">
      
      <a class="py-2 mr-2" href="https://github.com/ajaydaram"><img width="24" height="24" src="https://simpleicons.org/icons/github.svg" alt="Github" /></a>
      
      <a class="py-2 mr-2" href="https://twitter.com/zerostaticio"><img width="24" height="24" src="https://simpleicons.org/icons/twitter.svg" alt="Twitter" /></a>
      
    </div>
    <div class="text-sm text-gray-600">
      <span>All rights reserved to</span>
<a class="text-green-500" href="
https://www.daramajay.com/">@ Ajay Daram</a>
    </div>
</footer>
    </div>
    
    
    

    <script type="text/javascript" src="/jekyll-atlantic-theme/assets/js/hamburger.js"></script>
  </body>
</html>
